.table-header-wrapper {
  width: 100%;
  top: 0;
  z-index: 10;
  overflow-x: hidden;
}

.table {
  border-collapse: collapse;
}

.th {
  text-align: center;
  vertical-align: middle;
  padding: 20px;
  font-size: 14px;
  background-color: #fafafa;
  border-bottom: 1px solid #f0f0f0;
  position: relative;
}

.th .th-cell {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.th::after {
  content: '';
  display: block;
  width: 1px;
  height: 40%;
  background-color: #e0e0e0;
  position: absolute;
  top: 20px;
  right: 0px;
}

.arrow {
  font-size: 12px;
}

.table-body-wrapper {
  overflow-x: auto;
  max-width: 100%;
}
.td {
  text-align: center;
  vertical-align: middle;
  padding: 20px;
  background-color: #fff;
}

.left-fixed {
  position: sticky;
  left: 0;
  background-color: #f2f2f2;
  z-index: 1;
}

.right-fixed {
  position: sticky;
  right: 0;
  background-color: #f2f2f2;
  z-index: 1;
}
.table-cell-fixed-left {
  position: sticky;
  left: 0;
  z-index: 2;
}

.table-cell-fixed-right {
  position: sticky;
  right: 0;
  z-index: 2;
}

.left-shadow {
  height: calc(100% - 15px);
  width: 8px;
  background-color: transparent;
  position: absolute;
  box-shadow: inset 10px 0 8px -8px rgba(5, 5, 5, 0.06);
  z-index: 20;
  bottom: 15px;
}
.right-shadow {
  height: calc(100% - 15px);
  width: 8px;
  background-color: transparent;
  position: absolute;
  box-shadow: inset -10px 0 8px -8px rgba(5, 5, 5, 0.06);
  z-index: 20;
  bottom: 15px;
}

.pagination-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
}

.button {
  width: 35px;
  height: 35px;
  background-color: #fff;
  padding: 8px;
  border-radius: 2px;
  margin: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #007bff;
  font-size: 16px;
  color: #007bff;
}
